

渠道地址：
测试：
http://10.22.205.123:9101/cmpService/ProxyServices/huawupingtai/cMSInterSecure
（这个接口需在请求时候在header添加Authcode：CdH0pXiQeV4tvwNlFTwAodQwR1lt4xj3）
生产：
http://10.133.240.119:10021/cmpService/ProxyServices/huawupingtai/cMSInterSecure
（这个接口需在请求时候在header添加Authcode：CdH0pXiQeV4tvwNlFTwAodQwR1lt4xj3）




http://100.10.1.64:9101/cmpService/ProxyServices/huawupingtai/cMSInterSecure






curl -X POST http://localhost:5000/soap \
-H "Content-Type: text/xml Authcode: CdH0pXiQeV4tvwNlFTwAodQwR1lt4xj3" \
-d '
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <soap:Body>
        <add xmlns="http://example.com/soap">
            <a>3</a>
            <b>5</b>
        </add>
    </soap:Body>
</soap:Envelope>'





curl -X POST http://100.10.1.64:9101/cmpService/ProxyServices/huawupingtai/cMSInterSecure/khyx/webservice/cMSInterSecure?wsdl,postCallInfoNew \
-H "Content-Type: text/xml" \
-H "Authcode: CdH0pXiQeV4tvwNlFTwAodQwR1lt4xj3" \
-d '
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:fac="http://facade.webservice.service.ifm.picc.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <fac:postCallInfoNew>
         <!--Optional:-->
         <fac:xml><![CDATA[<?xml version="1.0" encoding="GBK"?>
<Packet type="REQUEST" version="1.0">
  <requesthead>
    <request_type>Net03</request_type>
    <uuid>797c7dbd-2fc6-4140-916a-61852798d5c5</uuid>
    <sender>0524</sender>
    <server_version>00000001</server_version>
    <user>testcar</user>
    <password>123456</password>
    <flowintime>2024-12-24 18:47:26</flowintime>
  </requesthead>
  <requestbody>
    <event>postCallInfo</event>
    <optionTime>2024-12-24 18:47:26</optionTime>
    <permission>EA2970321EC743CAB26F22F8A1360045</permission>
 <postCallInfoBody>
   <postCallInfo>
     <userdata>TMST202453000000025268</userdata>
        <station>18051998958</station>
        <agentId>test123</agentId>
        <callType>1</callType>
        <ucid>TMST202453000000025268</ucid>
        <dnis>18957907976</dnis>
        <recordId>TMST202453000000025268.mp3</recordId>
        <ringTime>2024-12-24 15:12:18</ringTime>
        <startTime>2024-12-24 15:12:20</startTime>
        <endTime>2024-12-24 15:15:20</endTime>
        <result>200</result>
        <exeRemk>khgd</exeRemk>
   </postCallInfo>
   <postCallInfo>
     <userdata>TMST202453000000025286</userdata>
        <station>18051998958</station>
        <agentId>test123</agentId>
        <callType>1</callType>
        <ucid>02453000000025286</ucid>
        <dnis>18957907976</dnis>
        <recordId>TMST202453000000025286.mp3</recordId>
        <ringTime>2024-12-24 16:12:18</ringTime>
        <startTime>2024-12-24 16:12:20</startTime>
        <endTime>2024-12-24 16:25:20</endTime>
        <result>200</result>
        <exeRemk>khgd</exeRemk>
   </postCallInfo>
 </postCallInfoBody>
  </requestbody>
</Packet>
         ]]></fac:xml>
      </fac:postCallInfoNew>
   </soapenv:Body>
</soapenv:Envelope>'
























