# 前端 Dockerfile
FROM node:18-alpine as builder

# 设置工作目录
WORKDIR /app

# 安装 Git（Alpine 使用 apk 包管理器）
RUN apk add --no-cache git

# 克隆前端代码
RUN git clone https://dws9088:a3b949bf8237f9558ca23c0c66ff7f27@gitee.com/dws9088/zyznt-web.git .

# 复制本地环境配置文件覆盖项目中的文件
COPY file/env.production /app/.env.production

# 安装依赖并构建
RUN npm install -g pnpm \
    && pnpm install --registry=https://registry.npmmirror.com \
    && pnpm run build

# 使用 nginx 作为生产服务器
FROM nginx:alpine

# 复制构建好的文件
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置 (如果需要自定义配置)
COPY file/zyzntweb.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]