# zyznt-web nginx配置
server {
    listen 80 default_server;
    server_name _;
        root  /usr/share/nginx/html;
    index index.html;

    # 处理前端路由 (History 模式)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 关键配置：代理所有以 /prod-api 开头的请求到后端服务器
    location /prod-api/ {
        # 重写请求路径：去掉 /prod-api 前缀，再传递给后端
        # 例如 /prod-api/user/list -> http://backend-api:8080/user/list
        rewrite ^/prod-api/(.*)$ /$1 break;
        
        # 指定后端服务器的地址
        proxy_pass http://zyznt:8000;
        
        # 以下是一些常用的代理设置
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}